/ no really, write to the tape already
BASE 03200

DT1P
HLT
JMP .-2

:SPIN [ JMP .-1 ]
:DT1P
    U1B1
    @MESS
    DCA 00010
    PUTS
;

PGE3: 00600         / page 3 starts at 00600
WFLG: 06001         / 000 000 000 111  [blk 1][unit 1][/RW]
:DTSF [ IOT 6764 ]  / skip until ready, AC=1
:DTLB [ IOT 6766 ]  / block transfer, skip if no error
:DTXA [ IOT 6771 ]  / load control flag from AC
:U1B1
    @PGE3
    DTXA
    @WFLG
    DTLB            / skip next if OK
    DERR            / error path: print and return
WAIT:
    DTSF            / skip next when ready
    JMP WAIT        / not ready
;

:PUTS
    JMS I KPUTS
;
KPUTS, 3024

:DERR
    @MERR
    DCA 00010
    PUTS
;
MERR, .
TEXT "DT_ERR"
00000

MESS, .
TEXT "DONE."
00015
00013
00000
