/ making tu56 tape images like it was 1972
*03000

CLL CLA
TAD MESS
DCA 0010
JMS PUTS
CLL CLA CMA
TAD BUBU
DCA 0010
JMS FILL
HLT
JMP .-4

/ buffer address
BUBU, 00600
/ page mask
MASK, 00377
FILL, 0
    DCA I 0010
    CLL CLA
    TAD 0010
    AND MASK
    SZA
    JMP FILL+1
    JMP I FILL

/ PUTS - print a string
PUTS, 0
    CLL CLA
    TAD I 0010
    SZA
    JMP .+2
    JMP I PUTS
    IOT 6041
    JMP .-1
    IOT 6046
    JMP PUTS+1
    JMP I PUTS

MESS, .
"B"
"L"
"I"
"N"
"G"
"!"
00015
00013
00000
