/ making tu56 tape images like it was 1972
BASE 03000

CLL CLA
TAD MESS
DCA 0010
PUTS
CLL CLA
TAD BUBU
DCA 0010
FILL
HLT
JMP .-4

:AGAIN [ JMP $COLON_START ]
/ buffer address
BUBU: 00600
/ page mask
MASK: 00177
:FILL
    IAC
    DCA I 0010
    CLL CLA
    TAD 0010
    AND MASK
    SZA
    AGAIN
;

:SPIN  [ JMP .-1 ]
/ PUTS - print a string
:PUTS
    CLL CLA
    TAD I 0010
    SZA
    JMP .+2
    JMP .+5	/ return
    IOT 6041
    SPIN
    IOT 6046
    AGAIN
;

MESS, .
"B";"L";"I";"N";"G";"!"
00015
00013
00000
