/ scan memory
/ or just show it
*00200

CLA CLL
TAD PAGE
DCA 00010
JMS PRLN
JMS PRLN
HLT
JMP .-3

PAGE, 00000
PRLN, 0
    CLA CLL
    TAD 00010
    JMS PRAD
    JMS PRLINE
    JMP I PRLN

PRAD, 0
    JMS DOTOCT
    JMS DOTCOLON
    JMS DOTSP
    JMP I PRAD

WORDC, 00100
COUNT, 00000
PRLINE, 0
    CLA CLL
    TAD 00010
    DCA 00010
    CLA CLL
    TAD WORDC
    CMA IAC
    DCA COUNT
    JMS DOTWORD
    JMS DOTEOL
    JMP I PRLINE

TDOT, "."
DOTWORD, 0
    CLL CLA
    TAD I 00010
    SZA
    CLL CLA IAC
    TAD TDOT
    IOT 6046
    ISZ COUNT
    JMP DOTWORD+1
    JMP I DOTWORD
TCOLON, ":"
TSP, 00040
DOTCOLON, 0
    CLA CLL
    TAD TCOLON
    IOT 6046
    JMP I DOTCOLON
DOTSP, 0
    CLA CLL
    TAD TSP
    IOT 6046
    JMP I DOTSP
CR, 00015
LF, 00013
DOTEOL, 0
    CLA CLL
    TAD CR
    IOT 6046
    CLA CLL
    TAD LF
    IOT 6046
    JMP I DOTEOL

W, 00000
MASK, 00007
TZERO, "0"
DOTOCT, 0
    DCA W
    CLA CLL
    TAD W
    BSW CLL
    RAR
    RAR
    RAR
    AND MASK
    TAD TZERO
    IOT 6046
    CLA CLL
    TAD W
    BSW
    AND MASK
    TAD TZERO
    IOT 6046
    CLA CLL
    TAD W
    CLL
    RAR
    RAR
    RAR
    AND MASK
    TAD TZERO
    IOT 6046
    CLA CLL
    TAD W
    AND MASK
    TAD TZERO
    IOT 6046
    JMP I DOTOCT


