/ scan memory
/ or just show it
BASE 00200

@PAGE
DCA 00010
PRLN
PRLN
HLT
JMP .-3

PAGE: 00000
:PRLN
	CLA CLL
	TAD 00010
	PRAD
	PRLINE
;

:PRAD
	DOTOCT
	DOTCOLON
	DOTSP
;

WORDC: 00100
COUNT: 00000
:PRLINE
	CLA CLL
	TAD 00010
	DCA 00010
	@WORDC
	CMA
	IAC
	!COUNT
	DOTWORD
	DOTEOL
;

TDOT: "."
:AGAIN [ JMP $COLON_START ]
:DOTWORD
	CLL CLA
	TAD I 00010
	SZA
	CLL CLA IAC
	TAD TDOT
	IOT 6046
	ISZ COUNT
	AGAIN
;
TCOLON: ":"
TSP: 00040
:DOTCOLON
	@TCOLON
	IOT 6046
;
:DOTSP
	@TSP
	IOT 6046
;
CR: 00015
LF: 00013
:DOTEOL
	@CR
	IOT 6046
	@LF
	IOT 6046
;

W: 00000
MASK: 00007
TZERO: "0"
:RR3 [ CLL;RAR;RAR;RAR ]
:DOTOCT
	!W
	@W
	BSW
	RR3
	AND MASK
	TAD TZERO
	IOT 6046

	@W
	BSW
	AND MASK
	TAD TZERO
	IOT 6046

	@W
	RR3
	AND MASK
	TAD TZERO
	IOT 6046

	@W
	AND MASK
	TAD TZERO
	IOT 6046
;
	
	
