/ a simple thing
/ PAL8 source file
*00020
TOS, 0
SP, 0
W, 0
MASK, 0007
STBASE, 0030
SCORE, 0020
LINE, 0020

*00200
START, CLL
CLA
TAD I RTC
JMS PUSH
CLL CLA
TAD SCORE
DCA LINE
JMS MSHOW
CLL CLA
TAD STBASE
DCA LINE
JMS MSHOW
7000
JMP START

RTC, 07760
PUSH, 0
DCA W
TAD TOS
DCA I SP
TAD SP
IAC
AND MASK
TAD STBASE
DCA SP
TAD W
DCA TOS
JMP I PUSH

*00260
MSHOW, 0
CLA CLL
TAD LINE
DCA W2
JMS NPRINT
CLA CLL
TAD COLON
JMS PUTCH
CLA CLL
TAD MSLSZ
DCA MSN
CMA
TAD LINE
DCA 0010
MSLOOP, CLL
CLA
TAD SPACE
JMS PUTCH
CLA CLL
TAD I 0010
DCA W2
JMS NPRINT
CLL CLA
ISZ MSN
JMP MSLOOP

MSDONE, CLA
CLL
TAD CR
JMS PUTCH
CLA CLL
TAD LF
JMS PUTCH
JMP I MSHOW

W2, 0
MSLSZ, 07770
MSN, 00000
LF, 00012
CR, 00015
SPACE, 00040
ZERO, "0"
COLON, 00072

NPRINT, 0
CLA CLL
TAD ZERO
JMS PUTCH
CLA CLL
TAD W2
BSW
RAR
RAR
RAR
AND MASK
TAD ZERO
JMS PUTCH
CLA CLL
TAD W2
BSW
AND MASK
TAD ZERO
JMS PUTCH
CLA CLL
TAD W2
RAR
RAR
RAR
AND MASK
TAD ZERO
JMS PUTCH
CLA CLL
TAD W2
AND MASK
TAD ZERO
JMS PUTCH
JMP I NPRINT

PUTCH, 0
IOT 6041
JMP .-1
IOT 6046
JMP I PUTCH

