*7200

JMS BVUE
HLT
JMP .-2

DFLG, 02000
BLOCK, 00000
BUFF, 06400

BVUE, 0
    JMS RDBLK
    JMS PRBLK
    JMP I BVUE

RDBLK, 0
    CLA CLL
    TAD BUFF
    IOT 6771
    CLA CLL
    TAD DFLG
    TAD BLOCK
    IOT 6766
    JMS DTERR
    IOT 6761
    JMS DTERR2
    JMP I RDBLK

M0, .
TEXT "ERR:TC08 READ"
00000
M1, .
TEXT "ERR: TC08 FLAG"
00000
DTERR, 0
    CLA CLL
    TAD M0
    JMS PUTS
    JMP I DTERR
DTERR2, 0
    CLA CLL
    TAD M1
    JMS PUTS
    JMP I DTERR2
W, 00000
PUTS, 0
    DCA W
    CLL
    TAD W
    LOOP, DCA 00010
    CLL
    TAD I 00010
    SNA
    JMP END
    IOT 6046
    JMP LOOP
    END,
    JMP I PUTS

PRBLK, 0
    JMP I PRBLK
